db.driver=org.sqlite.JDBC
db.url=jdbc:sqlite:
db.dbname=DentalSolution.sqlite
db.username=root
db.password=root
db.dbtemplatepath=newSQLTemplate.sql
format.displaydate=d MMM yyyy
format.dbdate=yyyy-MM-dd
format.simpledate=E, d MMM yyyy
format.inputdate=MMM d, yyyy
folder.backup=Backup
folder.document=Uploads
email.from=ekdantsoftware@gmail.com
email.name=Dental Solution
email.subject=Dental Solution backup
email.body=<html><div>Please find attached backup file</div></html>
sendgrid.key=