db.driver=org.sqlite.JDBC
db.url=jdbc:sqlite:
db.dbname=DentalSolution.sqlite
db.username=root
db.password=root
db.dbtemplatepath=/Users/raut.sushant/Downloads/DentalSolution-master/DentalSolution/src/main/java/com/ekdant/dentalsolution/utilities/newSQLTemplate.sql
    